<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/home_text"
        app:showAsAction="ifRoom" />
     <item
        android:id="@+id/stats"
        android:orderInCategory="100"
        android:title="@string/action_stats"
        app:showAsAction="ifRoom" />


</menu>