<?xml version="1.0" encoding="utf-8"?>

<!-- CreateActivity: Auf dieser activity kann der Nutzer Aktivitäten erstellen,
einen Minimal-/Maximalwert für den Tag festlegen, die Farbe der Aktivität auswählen
und Benachrichtigungen aktivieren.

To-Do:
 - min/max chooser
 - Stunden/Minuten input
 - Farbwähler
 - toggle Benachrichtigung
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nameofactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/activity_name"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="30sp">

        </EditText>

        <TextView
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:text="@string/tageswert"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp">

        </TextView>

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="10sp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/minbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="10sp"
                android:text="@string/text_max"
                android:textSize="30sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/maxbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_max"
                android:textSize="30sp"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hoursedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="10sp"
                android:hint="@string/hoursedit"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="30sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_hours"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/minutesedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginLeft="30sp"
                android:hint="@string/hoursedit"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_minutes"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:text="@string/colorschosingstring"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp">

        </TextView>

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/option7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:layout_marginHorizontal="10sp"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>


    </LinearLayout>

    <CheckBox
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginBottom="25sp"
        android:text="@string/notification_text"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        android:layout_marginHorizontal="25sp"
        android:textSize="23sp"
        android:text="@string/createButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>