<?xml version="1.0" encoding="utf-8"?>

<!-- CreateActivity: Auf dieser activity kann der Nutzer Aktivitäten erstellen,
einen Minimal-/Maximalwert für den Tag festlegen, die Farbe der Aktivität auswählen
und Benachrichtigungen aktivieren.

To-Do:
 - min/max chooser
 - Stunden/Minuten input
 - Farbwähler
 - toggle Benachrichtigung
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" /> -->

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <EditText
            android:id="@+id/nameofactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_name"
            android:textAlignment="center"
            android:textSize="30sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="#FFEB3B"
                android:backgroundTint="#FFEB3B"
                android:buttonTint="#000000">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_orange_dark">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_red_dark">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_purple">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_blue_dark">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_blue_bright">

            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13sp"
                android:background="@android:color/holo_green_light">

            </CheckBox>


        </LinearLayout>

        <TextView
            android:id="@+id/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorschosingstring"
            android:textAlignment="center"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tageswert"
            android:textAlignment="center"
            android:textSize="30sp">

        </TextView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Erstellen"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <Button
        android:id="@+id/createbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        android:layout_marginHorizontal="25sp"
        android:textSize="23sp"
        android:text="@string/createButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>